# Define env variables for the Comms service

# QKDServer 1
# 32 digits for pin , can be 24 or 16
QKD_PIN_1=12341234123412341234123412341234
QKD_PORT_1=5000
KEY_FOLDER_1=GeneratedKeysTX
KEY_DB_1=keys1.db

# QKDServer 2
QKD_PIN_2=12341234123412341234123412341234
QKD_PORT_2=5001
KEY_FOLDER_2=GeneratedKeysRX
KEY_DB_2=keys2.db

# Address DB
POSTGRES_PASSWORD_ADDRESS=postgres
POSTGRES_USER_ADDRESS=postgres
POSTGRES_DB_ADDRESS=addressdb
POSTGRES_PORT_ADDRESS=5432
