# Define env variables for the Comms service

# QKDServer 1
QKD_PIN_1=1234
QKD_PORT_1=5000

# QKDServer 2
QKD_PIN_2=1234
QKD_PORT_2=5001

# Address DB
POSTGRES_PASSWORD_ADDRESS=postgres
POSTGRES_USER_ADDRESS=postgres
POSTGRES_DB_ADDRESS=addressdb
POSTGRES_PORT_ADDRESS=5432
